<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
	expr="/form/notebook/page[@id='sale']/group[@id='states']/field[@name='invoice_state']"
        position="after">
        <label name="supply_state"/>
        <field name="supply_state"/>
    </xpath>
</data>
